<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>
      Farkındalık Terapi Merkezi | Kuantum Terapisi, Aile Dizimi, Kişisel
      Gelişim
    </title>
    <meta
      name="description"
      content="25 yıllık deneyimle kuantum terapisi, aile dizimi, rüya analizi ve bilinçaltı temizliği hizmetleri. Farkındalıkla dönüşüm başlar, zihnini değiştir hayatın değişsin."
    />
    <meta
      name="keywords"
      content="kuantum terapisi, aile dizimi, rüya analizi, bilinçaltı temizliği, enerji okuması, kişisel gelişim, psikoloji, manevi ilimler, terapi, İstanbul"
    />
    <meta name="author" content="Dr. Ayşe Nur Yılmaz" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://farkindallkterapi.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://farkindallkterapi.com" />
    <meta
      property="og:title"
      content="Farkındalık Terapi Merkezi | Kuantum Terapisi & Kişisel Gelişim"
    />
    <meta
      property="og:description"
      content="25 yıllık deneyimle kuantum terapisi, aile dizimi ve bilinçaltı çalışmaları. Farkındalıkla dönüşüm başlar."
    />
    <meta
      property="og:image"
      content="https://farkindallkterapi.com/og-image.jpg"
    />
    <meta property="og:site_name" content="Farkındalık Terapi Merkezi" />
    <meta property="og:locale" content="tr_TR" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://farkindallkterapi.com" />
    <meta
      property="twitter:title"
      content="Farkındalık Terapi Merkezi | Kuantum Terapisi & Kişisel Gelişim"
    />
    <meta
      property="twitter:description"
      content="25 yıllık deneyimle kuantum terapisi, aile dizimi ve bilinçaltı çalışmaları. Farkındalıkla dönüşüm başlar."
    />
    <meta
      property="twitter:image"
      content="https://farkindallkterapi.com/og-image.jpg"
    />

    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- Performance Optimizations -->
    <meta name="theme-color" content="#0D1B2A" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://images.unsplash.com" />
    <link rel="preconnect" href="https://www.youtube.com" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "Farkındalık Terapi Merkezi",
        "description": "Kuantum terapisi, aile dizimi, rüya analizi ve bilinçaltı temizliği hizmetleri",
        "url": "https://farkindallkterapi.com",
        "logo": "https://farkindallkterapi.com/logo.png",
        "image": "https://farkindallkterapi.com/og-image.jpg",
        "telephone": "+905551234567",
        "email": "info@farkindallkterapi.com",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Atatürk Mah. Barış Sokak No:15/3",
          "addressLocality": "Kadıköy",
          "addressRegion": "İstanbul",
          "addressCountry": "TR"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "40.9825",
          "longitude": "29.0263"
        },
        "openingHours": "Mo-Fr 09:00-18:00",
        "priceRange": "$$",
        "founder": {
          "@type": "Person",
          "name": "Dr. Ayşe Nur Yılmaz",
          "jobTitle": "Klinik Psikolog, Kuantum Terapi Uzmanı"
        },
        "serviceArea": {
          "@type": "Place",
          "name": "İstanbul, Türkiye"
        },
        "medicalSpecialty": [
          "Kuantum Terapisi",
          "Aile Dizimi",
          "Rüya Analizi",
          "Bilinçaltı Temizliği",
          "Enerji/Aura Okuması"
        ]
      }
    </script>
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/App.tsx"></script>
  </body>
</html>
