@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme with Kutbul Zaman Design System
   * Primary: Navy Blue (#0D1B2A), Secondary: Gold (#FFD700)
   */
  :root {
    /* Kutbul Zaman Color Palette: Navy Blue (#0D1B2A) & Gold (#FFD700) */
    --background: 0 0% 100%;
    --foreground: 210 55% 12%; /* #0D1B2A converted to HSL */

    --card: 0 0% 100%;
    --card-foreground: 210 55% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 55% 12%;

    --primary: 210 55% 12%; /* Navy Blue #0D1B2A */
    --primary-foreground: 0 0% 100%;

    --secondary: 51 100% 50%; /* Gold #FFD700 */
    --secondary-foreground: 210 55% 12%;

    --muted: 210 40% 96%;
    --muted-foreground: 210 20% 45%;

    --accent: 51 100% 50%; /* Gold #FFD700 */
    --accent-foreground: 210 55% 12%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 95%;
    --ring: 210 55% 12%;

    --radius: 0.75rem;

    /* Sidebar colors */
    --sidebar-background: 210 55% 12%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 51 100% 50%;
    --sidebar-primary-foreground: 210 55% 12%;
    --sidebar-accent: 210 45% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 35% 25%;
    --sidebar-ring: 51 100% 50%;

    /* Status colors */
    --success: 120 60% 35%;
    --success-foreground: 0 0% 100%;
    --warning: 45 90% 55%;
    --warning-foreground: 210 55% 12%;
    --info: 210 90% 60%;
    --info-foreground: 0 0% 100%;
  }

  .dark {
    --background: 210 55% 8%;
    --foreground: 0 0% 95%;

    --card: 210 45% 12%;
    --card-foreground: 0 0% 95%;

    --popover: 210 45% 12%;
    --popover-foreground: 0 0% 95%;

    --primary: 51 100% 50%; /* Gold in dark mode */
    --primary-foreground: 210 55% 12%;

    --secondary: 210 40% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 210 30% 15%;
    --muted-foreground: 210 15% 70%;

    --accent: 51 100% 50%;
    --accent-foreground: 210 55% 12%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 30% 20%;
    --input: 210 30% 18%;
    --ring: 51 100% 50%;

    --sidebar-background: 210 55% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 51 100% 50%;
    --sidebar-primary-foreground: 210 55% 12%;
    --sidebar-accent: 210 40% 15%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 210 30% 25%;
    --sidebar-ring: 51 100% 50%;

    --success: 120 60% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 45 90% 65%;
    --warning-foreground: 210 55% 12%;
    --info: 210 90% 70%;
    --info-foreground: 210 55% 12%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
    font-family: "Inter", ui-sans-serif, system-ui, sans-serif;
    font-weight: 400;
  }

  /* Page transition animations */
  .page-enter {
    opacity: 0;
    transform: translateY(10px);
  }

  .page-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition:
      opacity 300ms ease-in-out,
      transform 300ms ease-in-out;
  }

  .page-exit {
    opacity: 1;
    transform: translateY(0);
  }

  .page-exit-active {
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 200ms ease-in-out,
      transform 200ms ease-in-out;
  }
}

/* Kutbul Zaman Design System Components */
@layer components {
  /* Button styles with soft shadow and hover animations */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
    @apply rounded-xl px-6 py-3 font-medium;
    @apply shadow-lg hover:shadow-xl;
    @apply transition-all duration-200 ease-in-out;
    @apply transform hover:scale-[1.02] active:scale-[0.98];
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90;
    @apply rounded-xl px-6 py-3 font-medium;
    @apply shadow-lg hover:shadow-xl;
    @apply transition-all duration-200 ease-in-out;
    @apply transform hover:scale-[1.02] active:scale-[0.98];
  }

  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground;
    @apply rounded-xl px-6 py-3 font-medium;
    @apply shadow-md hover:shadow-lg;
    @apply transition-all duration-200 ease-in-out;
    @apply transform hover:scale-[1.02] active:scale-[0.98];
  }

  .btn-ghost {
    @apply text-primary hover:bg-primary/10;
    @apply rounded-xl px-6 py-3 font-medium;
    @apply transition-all duration-200 ease-in-out;
    @apply transform hover:scale-[1.02] active:scale-[0.98];
  }

  /* Card styles */
  .card-kutbul {
    @apply bg-card text-card-foreground;
    @apply rounded-xl shadow-lg border border-border/50;
    @apply transition-all duration-200 ease-in-out;
  }

  .card-kutbul:hover {
    @apply shadow-xl border-border;
    @apply transform translate-y-[-2px];
  }

  /* Input styles */
  .input-kutbul {
    @apply bg-input border border-border rounded-xl px-4 py-3;
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent;
    @apply transition-all duration-200 ease-in-out;
    @apply placeholder:text-muted-foreground;
  }

  /* Fade-in animations */
  .fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .fade-in-slow {
    animation: fadeIn 0.5s ease-in-out;
  }

  .slide-up {
    animation: slideUp 0.3s ease-out;
  }

  /* Logo and brand styles */
  .brand-font {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
  }

  /* Glass effect */
  .glass-effect {
    @apply backdrop-blur-sm bg-background/80 border border-border/50;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Gradient backgrounds */
.gradient-navy-gold {
  background: linear-gradient(
    135deg,
    theme(colors.primary.DEFAULT) 0%,
    theme(colors.secondary.DEFAULT) 100%
  );
}

.gradient-navy-fade {
  background: linear-gradient(
    135deg,
    theme(colors.primary.DEFAULT) 0%,
    theme(colors.primary.DEFAULT / 80%) 100%
  );
}
