# API Configuration
VITE_API_URL=https://api.kutbulzaman.com

# Application Configuration
VITE_APP_NAME=Kutbul Zaman

# System Mode - Choose one of: mlm | ecommerce | self | admin | development
VITE_SYSTEM_MODE=development
