@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme - Mystical Personal Development Website
   * Colors: Purple, Navy Blue, White with mystical galaxy background
   */
  :root {
    /* New Design System Colors */
    --brand-purple: 270 65% 25%; /* #2D1E5F */
    --brand-white: 0 0% 100%; /* #FFFFFF */
    --brand-gray: 0 0% 87%; /* #DDDDDD */
    --brand-teal: 178 100% 33%; /* #00A9A5 */

    /* Light theme */
    --background: 0 0% 100%;
    --foreground: 270 65% 25%;

    --card: 0 0% 100%;
    --card-foreground: 270 65% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 270 65% 25%;

    --primary: 178 100% 33%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 87%;
    --secondary-foreground: 270 65% 25%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 270 65% 25%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 87%;
    --input: 0 0% 87%;
    --ring: 178 100% 33%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 270 65% 25%;
    --sidebar-primary: 178 100% 33%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 270 65% 25%;
    --sidebar-border: 0 0% 87%;
    --sidebar-ring: 178 100% 33%;
  }

  .dark {
    /* Dark theme adjustments */
    --background: 270 65% 8%;
    --foreground: 0 0% 95%;

    --card: 270 65% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 270 65% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 178 100% 33%;
    --primary-foreground: 0 0% 100%;

    --secondary: 270 65% 15%;
    --secondary-foreground: 0 0% 95%;

    --muted: 270 65% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 178 100% 33%;
    --accent-foreground: 0 0% 100%;

    --border: 270 65% 20%;
    --input: 270 65% 15%;
    --ring: 178 100% 33%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Inter", "Poppins", "Open Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Poppins", "Inter", sans-serif;
    font-weight: 600;
  }

  /* Brand Design System Classes */
  .brand-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--brand-teal)) 0%,
      hsl(var(--brand-purple)) 100%
    );
  }

  .brand-text-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--brand-teal)) 0%,
      hsl(var(--brand-purple)) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .brand-card {
    @apply rounded-xl shadow-md bg-card border border-border;
  }

  .brand-button {
    @apply rounded-xl shadow-md bg-primary text-primary-foreground hover:bg-primary/90 transition-colors;
  }

  .brand-input {
    @apply rounded-xl border border-input bg-background text-foreground shadow-sm;
  }

  /* Logo mystical font */
  .mystical-logo {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 2px 4px rgba(45, 30, 95, 0.3);
  }

  .mystical-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--mystical-purple)) 0%,
      hsl(var(--mystical-navy)) 100%
    );
  }

  .mystical-text-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--mystical-purple)) 0%,
      hsl(var(--mystical-purple-light)) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Spiritual Star Animations */
  .stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }

  .star {
    position: absolute;
    background: white;
    border-radius: 50%;
    animation: twinkle 3s infinite;
  }

  .star:nth-child(odd) {
    animation-delay: 0s;
  }

  .star:nth-child(even) {
    animation-delay: 1.5s;
  }

  .star-1 {
    width: 2px;
    height: 2px;
    top: 20%;
    left: 10%;
    animation-duration: 4s;
  }

  .star-2 {
    width: 3px;
    height: 3px;
    top: 60%;
    left: 80%;
    animation-duration: 3.5s;
  }

  .star-3 {
    width: 2px;
    height: 2px;
    top: 40%;
    left: 30%;
    animation-duration: 5s;
  }

  .star-4 {
    width: 1px;
    height: 1px;
    top: 80%;
    left: 60%;
    animation-duration: 3s;
  }

  .star-5 {
    width: 2px;
    height: 2px;
    top: 10%;
    left: 70%;
    animation-duration: 4.5s;
  }

  .star-6 {
    width: 3px;
    height: 3px;
    top: 90%;
    left: 20%;
    animation-duration: 6s;
  }

  .star-7 {
    width: 1px;
    height: 1px;
    top: 30%;
    left: 90%;
    animation-duration: 3.2s;
  }

  .star-8 {
    width: 2px;
    height: 2px;
    top: 70%;
    left: 5%;
    animation-duration: 4.8s;
  }

  .star-9 {
    width: 2px;
    height: 2px;
    top: 50%;
    left: 50%;
    animation-duration: 5.5s;
  }

  .star-10 {
    width: 1px;
    height: 1px;
    top: 15%;
    left: 45%;
    animation-duration: 3.8s;
  }

  @keyframes twinkle {
    0%,
    100% {
      opacity: 0.3;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
  }

  .spiritual-gradient {
    background: linear-gradient(135deg, #6366f1 0%, #1e1b4b 50%, #312e81 100%);
  }

  .spiritual-text-gradient {
    background: linear-gradient(135deg, #c7d2fe 0%, #e0e7ff 50%, #ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .holy-glow {
    box-shadow:
      0 0 20px rgba(199, 210, 254, 0.3),
      0 0 40px rgba(199, 210, 254, 0.2);
  }

  .floating {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .fade-in-up {
    animation: fadeInUp 1s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .typing-animation {
    border-right: 2px solid #c7d2fe;
    white-space: nowrap;
    overflow: hidden;
    animation:
      typing 4s steps(40),
      blink 1s infinite;
  }

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
}
