@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Open+Sans:wght@400;500;600;700&family=Cinzel:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Kutbul Zaman Color Palette: #2D1E5F (purple), #FFFFFF, #DDDDDD, #00A9A5 */
    --background: 0 0% 100%;
    --foreground: 245 84% 24%;

    --card: 0 0% 100%;
    --card-foreground: 245 84% 24%;

    --popover: 0 0% 100%;
    --popover-foreground: 245 84% 24%;

    --primary: 245 84% 24%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 87%;
    --secondary-foreground: 245 84% 24%;

    --muted: 0 0% 87%;
    --muted-foreground: 0 0% 40%;

    --accent: 178 100% 33%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 225 20% 90%;
    --input: 225 20% 90%;
    --ring: 225 100% 15%;

    --radius: 0.75rem;

    --sidebar-background: 225 100% 15%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 45 100% 50%;
    --sidebar-primary-foreground: 225 100% 15%;
    --sidebar-accent: 225 80% 20%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 225 60% 25%;
    --sidebar-ring: 45 100% 50%;

    --success: 120 100% 30%;
    --success-foreground: 0 0% 100%;
    --warning: 30 100% 50%;
    --warning-foreground: 225 100% 15%;
    --info: 200 100% 50%;
    --info-foreground: 0 0% 100%;
  }

  .dark {
    --background: 225 100% 8%;
    --foreground: 0 0% 100%;

    --card: 225 80% 12%;
    --card-foreground: 0 0% 100%;

    --popover: 225 80% 12%;
    --popover-foreground: 0 0% 100%;

    --primary: 45 100% 50%;
    --primary-foreground: 225 100% 15%;

    --secondary: 225 60% 20%;
    --secondary-foreground: 0 0% 100%;

    --muted: 225 40% 15%;
    --muted-foreground: 225 20% 70%;

    --accent: 45 100% 50%;
    --accent-foreground: 225 100% 15%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 225 40% 20%;
    --input: 225 40% 20%;
    --ring: 45 100% 50%;

    --sidebar-background: 225 100% 12%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 45 100% 50%;
    --sidebar-primary-foreground: 225 100% 15%;
    --sidebar-accent: 225 60% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 225 40% 25%;
    --sidebar-ring: 45 100% 50%;

    --success: 120 100% 40%;
    --success-foreground: 0 0% 100%;
    --warning: 30 100% 60%;
    --warning-foreground: 225 100% 15%;
    --info: 200 100% 60%;
    --info-foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family:
      "Inter", "Poppins", "Open Sans", ui-sans-serif, system-ui, sans-serif;
  }
}

/* Kutbul Zaman Design System */
.mystical-font {
  font-family: "Cinzel", serif;
}

.card-kutbul {
  @apply rounded-xl shadow-md;
}

.button-kutbul {
  background-color: #00a9a5;
  @apply rounded-xl;
}

.button-kutbul:hover {
  background-color: #008b87;
}
