@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Cinzel:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 208 85% 8%;

    --card: 0 0% 100%;
    --card-foreground: 208 85% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 208 85% 8%;

    --primary: 208 85% 8%;
    --primary-foreground: 0 0% 100%;

    --secondary: 51 100% 50%;
    --secondary-foreground: 208 85% 8%;

    --muted: 0 0% 95%;
    --muted-foreground: 0 0% 45%;

    --accent: 51 100% 50%;
    --accent-foreground: 208 85% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 208 85% 8%;

    --radius: 0.75rem;

    /* Custom colors */
    --navy: 208 85% 8%;
    --gold: 51 100% 50%;
    --light-gray: 0 0% 95%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 208 85% 5%;
    --foreground: 0 0% 100%;

    --card: 208 85% 8%;
    --card-foreground: 0 0% 100%;

    --popover: 208 85% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 51 100% 50%;
    --primary-foreground: 208 85% 8%;

    --secondary: 208 85% 12%;
    --secondary-foreground: 0 0% 100%;

    --muted: 208 85% 12%;
    --muted-foreground: 0 0% 65%;

    --accent: 208 85% 12%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --border: 208 85% 15%;
    --input: 208 85% 15%;
    --ring: 51 100% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-lg border border-gray-100 animate-fade-in;
  }

  .btn-primary {
    @apply bg-navy hover:bg-navy-800 text-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:scale-105;
  }

  .btn-secondary {
    @apply bg-gold hover:bg-gold-600 text-navy rounded-xl shadow-md hover:shadow-lg transition-all duration-300 transform hover:scale-105;
  }

  .btn-outline {
    @apply border-2 border-navy text-navy hover:bg-navy hover:text-white rounded-xl shadow-md hover:shadow-lg transition-all duration-300;
  }

  .page-transition {
    @apply animate-fade-in;
  }

  .soft-shadow {
    box-shadow:
      0 4px 6px -1px rgba(13, 27, 42, 0.1),
      0 2px 4px -1px rgba(13, 27, 42, 0.06);
  }

  .soft-shadow-lg {
    box-shadow:
      0 10px 15px -3px rgba(13, 27, 42, 0.1),
      0 4px 6px -2px rgba(13, 27, 42, 0.05);
  }
}
