@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * New Design System
   * Primary: Navy Blue (#0D1B2A)
   * Secondary: Gold (#FFD700)
   * Font: Inter, sans-serif
   */
  :root {
    /* New Color System */
    --brand-navy: 214 53% 11%; /* #0D1B2A */
    --brand-gold: 51 100% 50%; /* #FFD700 */
    --brand-navy-light: 214 53% 18%; /* lighter navy */
    --brand-navy-dark: 214 53% 8%; /* darker navy */
    --brand-white: 0 0% 100%; /* #FFFFFF */
    --brand-gray: 0 0% 87%; /* #DDDDDD */

    /* Light theme */
    --background: 0 0% 100%;
    --foreground: 214 53% 11%;

    --card: 0 0% 100%;
    --card-foreground: 214 53% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 214 53% 11%;

    --primary: 214 53% 11%;
    --primary-foreground: 0 0% 100%;

    --secondary: 51 100% 50%;
    --secondary-foreground: 214 53% 11%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 51 100% 50%;
    --accent-foreground: 214 53% 11%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 87%;
    --input: 0 0% 96%;
    --ring: 51 100% 50%;

    --radius: 0.75rem;

    --sidebar-background: 214 53% 11%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 51 100% 50%;
    --sidebar-primary-foreground: 214 53% 11%;
    --sidebar-accent: 214 53% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 214 53% 18%;
    --sidebar-ring: 51 100% 50%;
  }

  .dark {
    /* Dark theme */
    --background: 214 53% 8%;
    --foreground: 0 0% 95%;

    --card: 214 53% 11%;
    --card-foreground: 0 0% 95%;

    --popover: 214 53% 11%;
    --popover-foreground: 0 0% 95%;

    --primary: 51 100% 50%;
    --primary-foreground: 214 53% 11%;

    --secondary: 214 53% 18%;
    --secondary-foreground: 0 0% 95%;

    --muted: 214 53% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 51 100% 50%;
    --accent-foreground: 214 53% 11%;

    --border: 214 53% 20%;
    --input: 214 53% 15%;
    --ring: 51 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Inter", sans-serif;
    transition: opacity 0.3s ease-in-out;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Inter", sans-serif;
    font-weight: 600;
  }

  /* Page transition fade-in effect */
  .page-fade-in {
    animation: pageTransition 0.5s ease-in-out;
  }

  @keyframes pageTransition {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Brand Design System Classes */
  .brand-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--brand-navy)) 0%,
      hsl(var(--brand-gold)) 100%
    );
  }

  .brand-text-gradient {
    background: linear-gradient(
      135deg,
      hsl(var(--brand-navy)) 0%,
      hsl(var(--brand-gold)) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .brand-card {
    @apply rounded-xl shadow-lg bg-card border border-border backdrop-blur-sm;
    box-shadow: 0 8px 32px rgba(13, 27, 42, 0.1);
    transition:
      transform 0.2s ease-in-out,
      box-shadow 0.2s ease-in-out;
  }

  .brand-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(13, 27, 42, 0.15);
  }

  .brand-button {
    @apply rounded-full shadow-lg bg-primary text-primary-foreground font-medium px-6 py-3;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(13, 27, 42, 0.2);
  }

  .brand-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(13, 27, 42, 0.3);
    background: hsl(var(--brand-navy-light));
  }

  .brand-button:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(13, 27, 42, 0.2);
  }

  .brand-button-secondary {
    @apply rounded-full shadow-lg bg-secondary text-secondary-foreground font-medium px-6 py-3;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
  }

  .brand-button-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
    filter: brightness(1.1);
  }

  .brand-button-secondary:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
  }

  .brand-input {
    @apply rounded-xl border border-input bg-background text-foreground shadow-sm px-4 py-3;
    transition: all 0.2s ease-in-out;
  }

  .brand-input:focus {
    @apply ring-2 ring-ring ring-offset-2;
    border-color: hsl(var(--brand-gold));
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
  }

  /* Logo styling */
  .brand-logo {
    font-family: "Inter", sans-serif;
    font-weight: 800;
    letter-spacing: -0.5px;
    color: hsl(var(--brand-navy));
  }

  /* Spiritual Star Animations */
  .stars-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }

  .star {
    position: absolute;
    background: hsl(var(--brand-gold));
    border-radius: 50%;
    animation: twinkle 3s infinite;
    opacity: 0.6;
  }

  .star:nth-child(odd) {
    animation-delay: 0s;
  }

  .star:nth-child(even) {
    animation-delay: 1.5s;
  }

  .star-1 {
    width: 2px;
    height: 2px;
    top: 20%;
    left: 10%;
    animation-duration: 4s;
  }
  .star-2 {
    width: 3px;
    height: 3px;
    top: 60%;
    left: 80%;
    animation-duration: 3.5s;
  }
  .star-3 {
    width: 2px;
    height: 2px;
    top: 40%;
    left: 30%;
    animation-duration: 5s;
  }
  .star-4 {
    width: 1px;
    height: 1px;
    top: 80%;
    left: 60%;
    animation-duration: 3s;
  }
  .star-5 {
    width: 2px;
    height: 2px;
    top: 10%;
    left: 70%;
    animation-duration: 4.5s;
  }
  .star-6 {
    width: 3px;
    height: 3px;
    top: 90%;
    left: 20%;
    animation-duration: 6s;
  }
  .star-7 {
    width: 1px;
    height: 1px;
    top: 30%;
    left: 90%;
    animation-duration: 3.2s;
  }
  .star-8 {
    width: 2px;
    height: 2px;
    top: 70%;
    left: 5%;
    animation-duration: 4.8s;
  }
  .star-9 {
    width: 2px;
    height: 2px;
    top: 50%;
    left: 50%;
    animation-duration: 5.5s;
  }
  .star-10 {
    width: 1px;
    height: 1px;
    top: 15%;
    left: 45%;
    animation-duration: 3.8s;
  }

  @keyframes twinkle {
    0%,
    100% {
      opacity: 0.3;
      transform: scale(1);
    }
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
  }

  /* Enhanced animations */
  .fade-in-up {
    animation: fadeInUp 0.8s ease-out;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .floating {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  /* Golden glow effect */
  .golden-glow {
    box-shadow:
      0 0 20px rgba(255, 215, 0, 0.3),
      0 0 40px rgba(255, 215, 0, 0.2);
  }

  /* Navy gradient */
  .navy-gradient {
    background: linear-gradient(135deg, #0d1b2a 0%, #1b2a3a 50%, #2a394a 100%);
  }

  /* Gold accent elements */
  .gold-accent {
    color: hsl(var(--brand-gold));
  }

  .gold-bg {
    background: hsl(var(--brand-gold));
  }

  .navy-text {
    color: hsl(var(--brand-navy));
  }

  .navy-bg {
    background: hsl(var(--brand-navy));
  }
}
