@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Cinzel:wght@400;500;600&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 250 35% 25%;

    --card: 0 0% 100%;
    --card-foreground: 250 35% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 250 35% 25%;

    --primary: 180 65% 33%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 87%;
    --secondary-foreground: 250 35% 25%;

    --muted: 0 0% 87%;
    --muted-foreground: 250 35% 45%;

    --accent: 180 65% 95%;
    --accent-foreground: 180 65% 33%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 87%;
    --input: 0 0% 87%;
    --ring: 180 65% 33%;

    --radius: 0.75rem;

    /* Kutbul Zaman color scheme */
    --kutbul-purple: 250 35% 25%; /* #2D1E5F */
    --kutbul-white: 0 0% 100%; /* #FFFFFF */
    --kutbul-gray: 0 0% 87%; /* #DDDDDD */
    --kutbul-teal: 180 65% 33%; /* #00A9A5 */
    --kutbul-purple-light: 250 35% 35%;
    --kutbul-teal-light: 180 65% 43%;

    /* Legacy mystical colors for existing components */
    --mystical-blue: 210 100% 65%;
    --mystical-purple: 250 35% 25%;
    --mystical-indigo: 238 60% 65%;
    --mystical-light: 240 100% 98%;
    --mystical-gradient-from: 250 35% 25%;
    --mystical-gradient-via: 180 65% 33%;
    --mystical-gradient-to: 0 0% 100%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 250 35% 8%;
    --foreground: 0 0% 100%;

    --card: 250 35% 10%;
    --card-foreground: 0 0% 100%;

    --popover: 250 35% 10%;
    --popover-foreground: 0 0% 100%;

    --primary: 180 65% 43%;
    --primary-foreground: 250 35% 8%;

    --secondary: 250 35% 15%;
    --secondary-foreground: 0 0% 100%;

    --muted: 250 35% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 250 35% 15%;
    --accent-foreground: 180 65% 43%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 250 35% 15%;
    --input: 250 35% 15%;
    --ring: 180 65% 43%;

    /* Dark Kutbul Zaman colors */
    --kutbul-purple: 250 35% 35%;
    --kutbul-white: 0 0% 95%;
    --kutbul-gray: 0 0% 20%;
    --kutbul-teal: 180 65% 43%;
    --kutbul-purple-light: 250 35% 45%;
    --kutbul-teal-light: 180 65% 53%;

    /* Dark legacy mystical colors */
    --mystical-blue: 210 100% 75%;
    --mystical-purple: 250 35% 35%;
    --mystical-indigo: 238 60% 75%;
    --mystical-light: 250 35% 95%;
    --mystical-gradient-from: 250 35% 25%;
    --mystical-gradient-via: 180 65% 33%;
    --mystical-gradient-to: 250 35% 8%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
